{
  "LargeLanguageModelConfig": {
    "Models": {
      "Llama 3 8b": "llama3-8b-8192",
      "Mixtral 8x7b": "mixtral-8x7b-32768",
      "Gemma 7b": "gemma-7b-it"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
